note
	description	: "Root class for this application."
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2014/4/30 20:59:3 $"
	revision	: "1.0.0"

class
	APPLICATION

inherit
	EV_APPLICATION

create
	make_and_launch

feature {NONE} -- Initialization

	make_and_launch
			-- Initialize and launch application
		local
			l_decision_tree: DECISION_TREE
		do
			default_create
			prepare
			create l_decision_tree
			l_decision_tree.test_decision_tree
			launch
		end

	prepare
			-- Prepare the first window to be displayed.
			-- Perform one call to first window in order to
			-- avoid to violate the invariant of class EV_APPLICATION.
		do
				-- create and initialize the first window.
			create first_window

				-- Show the first window.
--			first_window.show
		end

feature {NONE} -- Implementation

	first_window: MAIN_WINDOW
			-- Main window.

	test_matrix
            -- New test routine
        local
        	l_checker_board: CHECKER_BOARD
        do
        	create l_checker_board.make_checker_board
        end

end -- class APPLICATION
